{
    "name": "gregdev/reformed-mailchimp",
    "description": "A \"subscribe to MailChimp\" action for Reformed.",
    "authors": [
        {
            "name": "Greg Smith",
            "email": "greg@gregdev.com.au"
        }
    ],
    "require": {},
    "type": "wordpress-plugin"
}
